{
  "name": "@news/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:mock": "SERVER_MODE=replay tsx watch src/server.ts",
    "stage:03": "tsx src/stages/03-claim-extraction/dev.ts",
    "stage:04": "tsx src/stages/04-source-search/dev.ts",
    "stage:08": "tsx src/stages/08-stances/dev.ts",
    "test": "tsx --test \"src/stages/**/*.test.ts\" \"src/pipeline/**/*.test.ts\"",
    "eval:03": "tsx src/stages/03-claim-extraction/eval/run.ts",
    "eval:04": "tsx src/stages/04-source-search/eval/run.ts",
    "eval:08": "tsx src/stages/08-stances/eval/run.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.83",
    "@mozilla/readability": "^0.6.0",
    "@news/contracts": "*",
    "ai": "^7.0.127",
    "linkedom": "^0.18.13",
    "openai": "^7.27.0",
    "ws": "^8.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0"
  }
}
